# base

./: .gitignore  App.java  Darcula adjusted.icls  DbHelper.java  Dependencies.kt  ManagePlaylistsAdapter.java  Project.kt  README.md  RecyclerViewExampleAdapter.java  base-android-library.gradle  base-java-library.gradle  base-kapt.gradle  build.gradle  build.gradle.app  build.gradle.data  build.gradle.domain  build.gradle.kts  build.gradle.project  data.build.gradle  dimens.xml  gradle.properties  gradlew  ktlint.gradle  local.properties  temp.txt
CSharpSnippets/: lam.snippet  pustme.snippet
baseFiles/buildSrcDeployment/: Constants.kt  Dependencies.kt  Global.kt  Project.kt
baseFiles/divers/: .gitignore  Global.kt
baseFiles/divers/notes/: frameworks.txt  git.txt  notes.txt
baseFiles/gradleBaseFiles/: ktlint.gradle.kts  styles.xml
baseFiles/gradleBaseFiles/_archive/app/: build.gradle
baseFiles/gradleBaseFiles/androidlibrary/: build.gradle.kts
baseFiles/gradleBaseFiles/app/: build.gradle.kts
baseFiles/gradleBaseFiles/base/: base-android-library.gradle.kts  base-kapt.gradle.kts  base-maven.gradle  base-project.gradle
baseFiles/gradleBaseFiles/buildSource/: build.gradle.kts
baseFiles/gradleBaseFiles/javalibrary/: build.gradle.kts
baseFiles/gradleBaseFiles/project/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSource/: Configuration.kt  Dependencies.kt  Project.kt
buildSrc/: Configuration.kt  Dependencies.kt  Project.kt  build.gradle.kts
buildSrc/src/main/java/: Constants.kt  Dependencies.kt  Global.kt  Project.kt
buildgradle/: build.gradle  build.gradle.kts
buildgradle/app/: build.gradle
buildgradle/base/: base-android-library.gradle  base-databinding.gradle  base-java-library.gradle  base-kapt.gradle  base-kotlin-android-extension.gradle  base-project.gradle
divers/: Global.kt  notes.txt
gradle/wrapper/: gradle-wrapper.properties
gradlefiles/: ktlint.gradle
gradlefiles/androidlibrary/: build.gradle
gradlefiles/app/: build.gradle  build.gradle.kts
gradlefiles/base/: base-android-library.gradle  base-archivaupload.gradle  base-archivaupload.gradle.kts  base-flavors.gradle  base-java-library.gradle  base-kotlin-android-extension.gradle  base-project.gradle
gradlefiles/project/: build.gradle  build.gradle.kts
res/: dimens.xml
