import com.android.build.gradle.BaseExtension

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url Urls.mavenLocalInternal }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("lint"))
            task.enabled = false
    }
    afterEvaluate { project ->
        def android = project.extensions.findByName("android") as BaseExtension
        if (android != null) {
            android.variantFilter { variant ->
                if (variant.buildType.name == 'release')
                    variant.setIgnore(true)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
