org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_162
org.gradle.jvmargs=-Xms1024m -Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

MyOpenWeatherMapApiKey="24c26e605769becace8b7d22234205fc"
MovieDbApiKey="4cb65bf8f17aef02911a52f185a5614d"

keystore_file=C:/Users/Jueggs/.android/releasekey/release.jks
keystore_password=Administrator
key_alias=ReleaseKey
key_password=Administrator

AppEngineRootUrl="https://hardy-thinker-132523.appspot.com/_ah/api/"
AppEngineRootUrlTest="http://localhost:8080/_ah/api/"

-Pandroid.databinding.enableV2=true

authToken=jp_5pim3r6n9bg0qjs360psu1k92

LOCAL_REPO_USER=developer
LOCAL_REPO_PASSWORD=developer1

GROUP_ID=com.jueggs