apply from: Paths.baseProject

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
    }
}

allprojects {
    configureBaseRepositories(it)
    disableLintTasks(it)
    ignoreRelease(it)
}

subprojects {
    apply from: Paths.ktlint
}