import buildSrc.*

apply plugin: PluginId.androidLibrary
apply plugin: PluginId.kotlinAndroid

kotlin { experimental { coroutines "enable" } }

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        multiDexEnabled true
        testInstrumentationRunner Const.androidTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = Version.java8
        targetCompatibility = Version.java8
    }

    flavorDimensions Dimension.main
    productFlavors {
        dev { dimension Dimension.main }
        prod { dimension Dimension.main }
    }
}

dependencies {
    implementation Lib.kotlinStd8
}