import buildSrc.*

ext {
    disableLintTasks = { project ->
        project.tasks.whenTaskAdded { task ->
            if (task.name.startsWith("lint"))
                task.enabled = false
        }
    }

    ignoreRelease = { project ->
        project.afterEvaluate {
            def android = it.extensions.findByName(Extension.android)
            if (android != null) {
                android.variantFilter { variant ->
                    if (variant.buildType.name == BuildType.release)
                        variant.setIgnore(true)
                }
            }
        }
    }

    ignoreDevRelease = { project ->
        project.afterEvaluate {
            def android = it.extensions.findByName(Extension.android)
            if (android != null) {
                android.variantFilter { variant ->
                    if (variant.buildType.name == BuildType.release && variant.getFlavors().get(0).name == Flavor.dev)
                        variant.setIgnore(true)
                }
            }
        }
    }
}