apply from: Paths.baseProject

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url Urls.mavenLocalInternal }
        maven { url Urls.maven }
    }
    
    disableLintTasks(it)
    ignoreRelease(it)
}

task clean(type: Delete) {
    group 'Cleanup'
    doLast {
        delete rootProject.buildDir
    }
}