apply from: Paths.baseProject

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
    }
}

allprojects {
    configureRepositories(it)
    disableLintTasks(it)
    ignoreRelease(it)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}