import buildSrc.*

apply from: Path.baseProject

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Plugin.androidGradle
        classpath Plugin.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Url.mavenLocalInternal }
        maven { url Url.maven }
    }

    disableLintTasks(it)
    ignoreRelease(it)
}

task clean(type: Delete) {
    group 'Cleanup'
    doLast {
        delete rootProject.buildDir
    }
}