import buildSrc.*

apply plugin: PluginId.javaLibrary
apply plugin: PluginId.kotlin

sourceCompatibility = Version.java8
targetCompatibility = Version.java8

compileKotlin { kotlinOptions { jvmTarget = Version.java8 } }
compileTestKotlin { kotlinOptions { jvmTarget = Version.java8 } }

dependencies {
    implementation Lib.kotlinStd8
}