apply plugin: PluginIds.javaLibrary
apply plugin: PluginIds.kotlin

sourceCompatibility = Versions.java8
targetCompatibility = Versions.java8

compileKotlin { kotlinOptions { jvmTarget = Versions.java8 } }
compileTestKotlin { kotlinOptions { jvmTarget = Versions.java8 } }

dependencies {
    implementation Libs.kotlinStd8
}