apply plugin: PluginIds.androidLibrary
apply plugin: PluginIds.kotlinAndroid

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        versionCode App.versionCode
        versionName App.versionName
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion

        multiDexEnabled true
        testInstrumentationRunner Const.androidTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { preDexLibraries true }
    packagingOptions { pickFirst 'protobuf.meta' }

    compileOptions {
        sourceCompatibility = Versions.java8
        targetCompatibility = Versions.java8
    }
}

dependencies {
    implementation Libs.kotlinStd8
}