ext {
    configureBaseRepositories = { project ->
        project.repositories {
            google()
            jcenter()
            maven { url Urls.mavenLocalInternal }
            maven { url Urls.maven }
        }
    }

    disableLintTasks = { project ->
        project.tasks.whenTaskAdded { task ->
            if (task.name.startsWith("lint"))
                task.enabled = false
        }
    }

    ignoreRelease = { project ->
        project.afterEvaluate {
            def android = it.extensions.findByName(Extensions.android)
            if (android != null) {
                android.variantFilter { variant ->
                    if (variant.buildType.name == BuildTypes.release)
                        variant.setIgnore(true)
                }
            }
        }
    }

    ignoreDevRelease = { project ->
        project.afterEvaluate {
            def android = it.extensions.findByName(Extensions.android)
            if (android != null) {
                android.variantFilter { variant ->
                    if (variant.buildType.name == BuildTypes.release && variant.getFlavors().get(0).name == Flavors.dev)
                        variant.setIgnore(true)
                }
            }
        }
    }
}

task clean(type: Delete) {
    group 'Cleanup'
    doLast {
        delete rootProject.buildDir
    }
}