<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pustme</Title>
			<Shortcut>pustme</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>return</ID>
					<ToolTip></ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip></ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>params</ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public static $return$ $name$($params$)
        {
            $end$
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
