import buildSrc.*

apply from: Path.baseProject

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Plugin.androidGradle
        classpath Plugin.kotlin
    }
}

allprojects {
    configureBaseRepositories(it)
    disableLintTasks(it)
    ignoreRelease(it)
}

subprojects {
    apply from: Path.ktlint
}