apply plugin: PluginIds.androidApplication
apply plugin: PluginIds.kotlinAndroid
apply from: Paths.baseKotlinAndroidExtension

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        javaCompileOptions { annotationProcessorOptions.includeCompileClasspath = true }
        multiDexEnabled true
        testInstrumentationRunner Const.androidTestRunner
    }

    buildTypes {
        debug { minifyEnabled false }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions Dimension.main
    productFlavors {
        dev {
            dimension Dimension.main
            applicationIdSuffix ".dev"
            resConfigs "en", "xhdpi"
        }
        prod {
            dimension Dimension.main
            applicationIdSuffix ".prod"
        }
    }

    compileOptions {
        sourceCompatibility = Versions.java8
        targetCompatibility = Versions.java8
    }

    dexOptions { preDexLibraries true }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation Lib.kotlinStd8
    implementation Lib.appcompatV7
}
